{
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1:3306;Port=3306;Trusted_Connection=true;TrustServerCetificate=true;Database=CarPartsDb;Uid=kristian;Pwd=my-secret-pw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
